.home-container {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.top-alert {
  background-color: #5a6475;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 1rem;
  font-size: 0.875rem;
}

.star-button {
  background-color: white;
  color: black;
  padding: 0.2rem 0.5rem;
  margin: 0 0.5rem;
  font-size: 0.75rem;
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
  border-radius: 4px;
  transition: all 0.2s ease-in-out;
}

.star-button:hover {
  background-color: #f0f0f0;
}

.dismiss-button {
  background: none;
  border: none;
  color: white;
  font-size: 1.25rem;
  cursor: pointer;
}

.header {
  background-color: #f3f4f6;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 1.25rem;
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  font-size: 1.5rem;
  font-weight: bold;
  color: #1e3a8a;
}

.logo-spinner {
  height: 1.5rem;
  width: 1.5rem;
  border: 4px solid #2563eb;
  border-top-color: transparent;
  border-radius: 9999px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.demo-tag {
  font-size: 0.75rem;
  color: #3b82f6;
  margin-left: 0.25rem;
}

.demo-mode {
  color: #1e3a8a;
  font-size: 0.9rem;
}

.register-button {
  background-color: #16a34a;
  color: white;
  padding: 0.5rem 1rem;
  font-weight: 600;
  border-radius: 4px;
  transition: background-color 0.2s ease-in-out;
}

.register-button:hover {
  background-color: #15803d;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-top: 0.5rem;
}

.org-selector {
  border: 1px solid #1e3a8a;
  padding: 0.25rem 0.75rem;
  border-radius: 4px;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #1e3a8a;
  cursor: pointer;
}

.header-icon {
  color: #1e3a8a;
  font-size: 1.25rem;
  cursor: pointer;
  transition: transform 0.2s ease-in-out;
}

.header-icon:hover {
  transform: scale(1.1);
}

.welcome-section {
  text-align: center;
  margin-top: 4rem;
}

.welcome-title {
  font-size: 2rem;
  font-weight: bold
}