.auth-container {
  max-width: 400px;
  margin: auto;
  padding: 20px;
  font-family: Arial, sans-serif;
  text-align: center;
}

.auth-logo {
  width: 150px;
  margin-bottom: 20px;
}

.auth-form input {
  width: 100%;
  padding: 10px;
  margin: 8px 0;
  font-size: 14px;
}

.auth-button {
  background-color: #4aa8df;
  color: white;
  padding: 10px;
  width: 100%;
  border: none;
  margin-top: 10px;
  cursor: pointer;
  font-weight: bold;
}

.note {
  font-size: 12px;
  color: gray;
  margin-top: 5px;
}

.policy-text, .switch-auth {
  font-size: 12px;
  margin-top: 10px;
}

.policy-text a, .switch-auth a {
  color: #007BFF;
  text-decoration: none;
}

.password-input-wrapper {
  position: relative;
}

.password-input-wrapper input {
  width: 100%;
  padding-right: 40px;
}

.toggle-password {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  background: transparent;
  border: none;
  cursor: pointer;
  font-size: 16px;
}

.social-signin {
  margin-top: 20px;
}

.social-buttons {
  display: flex;
  justify-content: space-around;
  margin-top: 10px;
}

.google-btn, .microsoft-btn {
  flex: 1;
  padding: 10px;
  margin: 0 5px;
  font-weight: bold;
  cursor: pointer;
}
